# LoyaltyGlobalApp

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/loyaltyglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyaltyglobal/app/: LoyaltyGlobalApp.kt
app/src/main/java/com/loyaltyglobal/data/model/: AllDaysModel.kt  BusinessData.kt  CountryCodeData.kt  DealsAndOffersData.kt  ExploreFilterData.kt  NotificationData.kt  UpdateProfileEvent.kt
app/src/main/java/com/loyaltyglobal/data/reposotory/: AuthRepository.kt  ExploreRepository.kt  HomeRepository.kt
app/src/main/java/com/loyaltyglobal/di/: AppModule.kt  NetworkModule.kt  Qualifire.kt
app/src/main/java/com/loyaltyglobal/notifications/: NotificationReceiveListener.kt  NotificationServiceExtension.kt
app/src/main/java/com/loyaltyglobal/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/loyaltyglobal/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IntroActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/loyaltyglobal/util/: CommonBindingAdapter.kt  Constants.kt  CountryList.kt  DateUtilsHelper.kt  GPSTracker.kt  GeneralUtils.kt  GlideBlurTransformation.java  KotlinExtensions.kt  MarshMellowHelper.kt  PathUtil.kt  PhoneAuthHelper.kt  PreferenceProvider.kt  StringUtils.kt  ViewUtils.kt  test.kt
app/src/main/java/com/loyaltyglobal/util/customRecyclerviewAndNestedScroll/: HorizontalRecyclerViewHelper.kt  NestedScrollViewHelper.kt
app/src/main/java/com/loyaltyglobal/util/loadmore/: EndlessRecyclerView.kt  EndlessScrollCallback.kt
app/src/main/java/com/loyaltyglobal/viewmodel/: CountryListViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: default_ripple_color.xml
app/src/main/res/drawable/: default_ripple_round.xml  default_ripple_square.xml  edit_text_cursor.xml  explore_apply_btn_bg.xml  gredient_black_transperent.xml  grey_border_4.xml  ic_action_left.xml  ic_arrow_next.xml  ic_arrow_top.xml  ic_back.xml  ic_bottom_explore.xml  ic_bottom_home.xml  ic_bottom_star.xml  ic_bottom_user.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_checkbox_deselected.xml  ic_chip.xml  ic_close.xml  ic_custom_marker.xml  ic_filter_close.xml  ic_home_circle.xml  ic_icon_back.xml  ic_img_apple.xml  ic_img_line.xml  ic_insta.xml  ic_link.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_message.xml  ic_moon.xml  ic_notification.xml  ic_right_arrow.xml  ic_right_arrow_white.xml  ic_round.xml  ic_search.xml  ic_splash_black_bg.xml  ic_test_logo.xml  (+27 more)
app/src/main/res/layout/: activity_full_screen_notification.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  activity_walletly.xml  bottomsheet_edit_profile.xml  bottomsheet_show_qr.xml  custom_marker_layout.xml  fragment_business.xml  fragment_check_in.xml  fragment_country_list.xml  fragment_date_of_birth.xml  fragment_deal_details.xml  fragment_deals_and_offers.xml  fragment_edit_profile.xml  fragment_enable_notification.xml  fragment_enter_mobile_number.xml  fragment_enter_name.xml  fragment_explore.xml  fragment_explore_all_details.xml  fragment_explore_details.xml  fragment_explore_filter.xml  fragment_home_screen.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_qr_code_scanner.xml  fragment_search_brands.xml  fragment_stories.xml  fragment_transactions.xml  fragment_verify_o_t_p.xml  fragment_web_view.xml  item_business.xml  item_country_code_list.xml  item_deals_offers.xml  item_explore_discount.xml  item_explore_filter.xml  item_home_screen_deals_promotions_offers.xml  item_home_screen_feature_deals_promotions.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loyaltyglobal/: ExampleUnitTest.kt
(+157 files in other folders)
