<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="2"
        app:frameAspectRatioWidth="2"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="@dimen/dp_20"
        app:frameSize="0.6"
        app:frameThickness="2dp"
        app:maskColor="#77000000" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:tint="?main_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/default_ripple_round"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_22"
        android:src="@drawable/ic_cancel"
        android:layout_gravity="top|end"
        tools:ignore="UnusedAttribute" />
</FrameLayout>
