<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeScreenStoriesItemBinding">
        <variable
            name="mData"
            type="com.loyaltyglobal.data.source.localModels.userPassResponse.Notification" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_inner_stories"
        android:layout_width="@dimen/dp_167"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="@dimen/dp_4"
        android:foreground="@drawable/default_ripple_corner"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_312"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:elevation="@dimen/dp_40">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                setImage="@{mData.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:src="@drawable/transparent_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_transparent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_border"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/ic_round"
                app:layout_constraintBottom_toTopOf="@+id/txt_story_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:padding="@dimen/dp_1"
                setCircleImage="@{mData.brandLogo}"
                app:layout_constraintBottom_toBottomOf="@id/img_border"
                app:layout_constraintEnd_toEndOf="@id/img_border"
                app:layout_constraintStart_toStartOf="@id/img_border"
                app:layout_constraintTop_toTopOf="@id/img_border" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_story_name"
                style="@style/WhiteMedium13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_17"
                tools:text="@string/Versace"
                android:text="@{mData.branName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/layout_stories_loading"
                layout="@layout/layout_stories_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
