<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>
        <variable
            name="mData"
            type="io.monsterhub.beasty.model.response.passes.Notification" />
    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_312">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/test_image"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize"
            android:scaleType="fitXY"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize"
            android:src="@drawable/transparent_gradient"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBorder"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:src="@drawable/ic_round"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@+id/tvStoryName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_test_logo"
            app:layout_constraintEnd_toEndOf="@id/imgBorder"
            app:layout_constraintStart_toStartOf="@id/imgBorder"
            app:layout_constraintBottom_toBottomOf="@id/imgBorder"
            app:layout_constraintTop_toTopOf="@id/imgBorder"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/white"
            android:text="Versace"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_17"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
