<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        app:cardElevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_312"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:elevation="@dimen/dp_40">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/test_image"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgGradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/transparent_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBorder"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/ic_round"
                app:layout_constraintBottom_toTopOf="@+id/tvStoryName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/dp_1"
                android:src="@drawable/ic_test_logo"
                app:layout_constraintBottom_toBottomOf="@id/imgBorder"
                app:layout_constraintEnd_toEndOf="@id/imgBorder"
                app:layout_constraintStart_toStartOf="@id/imgBorder"
                app:layout_constraintTop_toTopOf="@id/imgBorder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStoryName"
                style="@style/HeadingRegular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_17"
                android:fontFamily="@font/poppins"
                android:letterSpacing="-0.03"
                android:text="@string/Versace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
