<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MyDealOfferItemBinding">
        <variable
            name="mData"
            type="com.loyaltyglobal.data.source.localModels.subBrandResponse.DealOffer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_deal_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:foreground="@drawable/default_ripple_corner"
        android:layout_marginBottom="@dimen/dp_16"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="UnusedAttribute">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_deal_offer"
            android:layout_width="@dimen/dp_272"
            android:layout_height="@dimen/dp_158"
            android:elevation="@dimen/dp_4"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_4"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_deal_offer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                setImage="@{mData.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_brand_name"
            style="@style/ParagraphMedium13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@{mData.name}"
            tools:text="@string/brand_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_deal_offer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_discount"
            style="@style/HeadingMedium16"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_16"
            tools:text="Get 10% entire menu"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{mData.dealDescription}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_brand_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
