<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="?main_background"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_my_deal_offers"
            style="@style/HeadingSemiBold22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/my_deals_offers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_see_all"
            style="@style/HeadingMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/default_ripple_corner"
            android:padding="@dimen/dp_16"
            android:text="@string/see_all"
            app:layout_constraintBottom_toBottomOf="@+id/txt_my_deal_offers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_my_deal_offers" />

        <com.dhyeyaias.util.customRecyclerviewAndNestedScroll.HorizontalRecyclerViewHelper
            android:id="@+id/rv_deal_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_deal_offers"
            tools:listitem="@layout/item_my_deal_offers" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_no_deals_offer_found"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_deal_offers">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@drawable/icon_deals_offers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/no_deal_available"
                android:textColor="?heading"
                android:textSize="@dimen/sp_18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/many_exciting_deals_will_soon_be_available"
                android:textColor="?paragraph"
                android:textSize="@dimen/sp_13" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
