<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?main_background"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_small_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        style="@style/HeadingSemiBold18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:text="@string/home_screen_title"
        app:layout_constraintBottom_toBottomOf="@id/img_logo"
        app:layout_constraintStart_toEndOf="@id/img_logo"
        app:layout_constraintTop_toTopOf="@id/img_logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/default_ripple_round"
        android:padding="@dimen/dp_12"
        android:tint="?heading"
        app:layout_constraintBottom_toBottomOf="@id/img_qr_code"
        app:layout_constraintEnd_toStartOf="@id/img_qr_code"
        app:layout_constraintTop_toTopOf="@id/img_qr_code"
        app:srcCompat="@drawable/ic_camera" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/default_ripple_round"
        android:padding="@dimen/dp_12"
        android:tint="?heading"
        app:layout_constraintBottom_toBottomOf="@id/img_notification"
        app:layout_constraintEnd_toStartOf="@id/img_notification"
        app:layout_constraintTop_toTopOf="@id/img_notification"
        app:srcCompat="@drawable/icon_qr_scan" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:foreground="@drawable/default_ripple_round"
        android:padding="@dimen/dp_12"
        android:tint="?heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>
