<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FeatureDealPromotionsItemBinding">
        <variable
            name="mData"
            type="com.loyaltyglobal.data.model.response.HomeScreenDealPromotionsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?main_background"
        tools:context=".ui.main.view.activity.WalletlyActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_my_deal_offers"
            style="@style/HeadingSemiBold22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/featured_deals_promotions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_discover"
            style="@style/ParagraphRegular13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/discover_these_featured_deals_and_games"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_deal_offers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_deal_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_home_screen_deals_promotions_offers"
            app:layout_constraintTop_toBottomOf="@+id/txt_discover" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
